<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="top-banner">
      <div class="half-width paradise">
        <h1>
          <span class="highlightsText"> Paradise</span> Food House, Best Food House In Chandpur
        </h1>
        <p class="first-para">
          The best service in Chandpur, Best Service, Qualityful Product and Timely Service, I hope
          The Paradise Food House Best Certified
        </p>
        <a target="_blank" href="https://www.facebook.com/paradiseitworldbd/"> Order Now</a>
      </div>
      <div class="half-width half-widthsec">
        <img src="images/food-font.png" alt="" />
      </div>
    </section>

    <section class="secend-banner SectionThree">
      <div class="half-widthsec drink">
        <img
          src="https://drive.google.com/file/d/1tmG3ztFwzWY7Sc3A3wzud2r8WEaWmd8n/view?usp=sharing"
          alt="images"
        />
      </div>
      <div class="half-widthsec about">
        <h2>About Me</h2>
        <p>
          Hi, I am Eyakub Habib, <span class="highlightsText">Hafijum Minal Quran</span>, Scince
          2002 From Sabar Rajful Baria, Dhaka, Al hamdulillah.
        </p>
        <hr />
        <p>
          As a Proffessional Graphics Desighner and Web Designer, CEO Paradise IT Institute,
          Chitoshi Bazar, Shahrasti, Chandpur,
        </p>
        <hr />
        <p>
          Now I learning FullStack Development From
          <span class="highlightsText">jhankar mahbub</span> , CEO ProgrammingHero, I Hope Contonue
          this Properly <br />
          <span class="highlightsText">In Sha Allah,</span>
        </p>
        <div class="button">
          <a target="_blank" href="https://www.facebook.com/paradiseitworldbd/"> Read More</a>
        </div>
      </div>
    </section>

    <section class="SectionFour">
      <div class="FoodAllPresen">
        <div class="food-present">
          <img src="images/Project Cover.jpg" alt="" />
          <h2>Best Burger</h2>
          <p>
            Eta Amon Ekta Khabar, Ja Onek Sushadu, Ek Kothay Oshadharon, Ecully Eta Jara Ekbar
            Kahise, Abar Khite Chise,
          </p>
        </div>
        <div class="food-present">
          <img src="images/Project Cover.png" alt="" />
          <h2>Khichuri Buna and</h2>
          <p>
            Ja Onek Sushadu, Ek Kothay Oshadharon, Eta Amon Ekta Khabar, Ecully Eta Jara Ekbar
            Kahise, Abar Khite Chise,
          </p>
        </div>
        <div class="food-present">
          <img src="images/Project Cover1.jpg" alt="" />
          <h2>Chinis Soup</h2>
          <p>Abar Khite Chise, Ecully Eta Jara Ekbar Ja Onek Sushadu, Ek Kothay Oshadharon,</p>
        </div>
      </div>
    </section>

    <section class="SectionFour SecFourExtra">
      <div class="FoodAllPresen Allfood-presNum">
        <div class="food-presentNumber">
          <h1>2.5m</h1>
          <p class="social">facebook Flowers</p>
        </div>
        <div class="food-presentNumber">
          <h1>700k</h1>
          <p class="social">Instagram Flowers</p>
        </div>
        <div class="food-presentNumber">
          <h1>100k</h1>
          <p class="social">Linkdin Flowers</p>
        </div>
      </div>
    </section>

    <section class="SectionExtra">
      <div class="half-width stockLimitad">
        <h2>Good Food</h2>
        <p>Stock Limitade</p>
        <a target="_blank" href="https://www.facebook.com/paradiseitworldbd/"> Order Now</a>
      </div>
      <div class="half-width three-image">
        <img src="images/diffrent.png" alt="" />
      </div>
    </section>

    <section class="gellary-section">
      <div class="allGallary">
        <div class="gellaryLeft">
          <div class="singlegellary">
            <img src="images/Project Cover5.png" alt="" />
            <img src="images/Project Cover5.png" alt="" />
          </div>
          <div class="singlegellary">
            <img src="images/Project Cover5.png" alt="" />
            <img src="images/Project Cover8.png" alt="" />
          </div>
        </div>
        <div class="gellaryRight">
          <h2>Our Service</h2>
          <p>
            Paradise Food Product and Best Services Gellary, Eta Amon Ekta Khabar, Ja Onek Sushadu,
            Ek Kothay Oshadharon, Ecully Eta Jara Ekbar Kahise, Abar Khite Chise,
          </p>
          <a target="_blank" href="https://www.facebook.com/paradiseitworldbd/"> Order Now</a>
        </div>
      </div>
    </section>

    <section class="footer">
      <footer>
        <h3><span class="highlightsText">Paradise</span> FOOD</h3>
        <p class="footerText">
          CopyRight © 2021 all rights reserved by: <span class="highlightsText">Eyakub Habib</span>
        </p>
      </footer>
    </section>
  </body>
</html>
